<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mikifus.padland"
    android:versionCode="5"
    android:versionName="1.1.3" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".PadlandApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:logo="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme">
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/splashScreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PadListActivity"
            android:label="@string/title_activity_padlist" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <!-- To put shared data into a pad -->
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PadViewActivity"
            android:label="@string/title_activity_pad_view"
            android:parentActivityName=".PadListActivity"
            android:theme="@style/splashScreenTheme"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PadListActivity" />

            <!-- Intent filter to catch some arbitrary etherpad services' URLs -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="https" />
                <data
                    android:host="pad.riseup.net"
                    android:pathPrefix="/p/" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="https" />
                <data android:host="titanpad.com" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:host="meetingwords.com" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:host="piratepad.net" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="https" />
                <data android:host="etherpad.mozilla.org"
                    android:pathPrefix="/p/" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="https" />
                <data
                    android:host="framapad.org"
                    android:pathPrefix="/p/" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:host="free.primarypad.com" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewPadActivity"
            android:label="@string/title_activity_new_pad" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PadListActivity" />
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SettingsActivity" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PadListActivity" />
        </activity>
        <activity
            android:name=".PadInfoActivity"
            android:label="@string/title_activity_pad_info" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mikifus.padland.PadInfoActivity" />
        </activity>
        <activity
            android:name=".PadLandDataActivity"
            android:label="@string/title_activity_pad_land_data" >
        </activity>
        <!--
            <activity
                android:name=".SettingsFragment"
                android:label="SettingsFragment"/>
        -->
        <provider
            android:name=".PadContentProvider"
            android:authorities="com.mikifus.padland.padlandcontentprovider"
            android:enabled="true"
            android:exported="true" >
        </provider>
    </application>

</manifest>
