<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    When the item will be Focused.
    You can give Hex value of color directly or just define a color in color.xml
     and use it here like I am doing
    -->
    <item android:state_focused="true"><shape>
        <solid android:color="@android:color/holo_red_light" />
    </shape></item>

    <!--
    When the item will be Selected.
    You can give Hex value of color directly or just define a color in color.xml
     and use it here like I am doing
    -->
    <item android:state_selected="true"><shape>
        <solid android:color="@android:color/holo_green_light" />
    </shape></item>

    <!--
    When the item will be Pressed.
    You can give Hex value of color directly or just define a color in color.xml
     and use it here like I am doing
    -->
    <item android:state_pressed="true"><shape>
        <solid android:color="@android:color/holo_orange_light" />
    </shape></item>

    <!--
    When the item will be in Normal State.
    Use any custom drawable or any color like above for normal state
    -->
    <item android:color="@android:color/white"></item>

</selector>