<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="etherpad_servers_name" translatable="false">
        <item>RiseUp.net</item>
        <item>Etherpad.net</item>
        <item>Titanpad.com</item>
        <item>Meeting Words</item>
        <item>Piratepad</item>
        <item>Mozilla Etherpad</item>
        <item>Framapad.org</item>
        <item>Primarypad</item>
    </string-array>

    <string-array name="etherpad_servers_url_home" translatable="false">
        <item>https://pad.riseup.net</item>
        <item>https://etherpad.net/</item>
        <item>https://titanpad.com</item>
        <item>http://meetingwords.com</item>
        <item>http://piratepad.net</item>
        <item>http://public.etherpad-mozilla.org</item>
        <item>https://mensuel.framapad.org</item>
        <item>http://free.primarypad.com</item>
    </string-array>

    <string-array name="etherpad_servers_url_padprefix" translatable="false">
        <item>https://pad.riseup.net/p/</item>
        <item>https://etherpad.net/p/</item>
        <item>https://titanpad.com/</item>
        <item>http://meetingwords.com/</item>
        <item>http://piratepad.net/</item>
        <item>http://public.etherpad-mozilla.org/p/</item>
        <item>https://mensuel.framapad.org/p/</item>
        <item>http://free.primarypad.com/p/</item>
    </string-array>

    <string-array name="etherpad_servers_whitelist" translatable="false">
        <item>pad.riseup.net</item>
        <item>etherpad.net</item>
        <item>titanpad.com</item>
        <item>meetingwords.com</item>
        <item>piratepad.net</item>
        <item>public.etherpad-mozilla.org</item>

        <item>quotidien.framapad.org</item>
        <item>hebdo.framapad.org</item>
        <item>mensuel.framapad.org</item>
        <item>bimestriel.framapad.org</item>
        <item>semestriel.framapad.org</item>
        <item>annuel.framapad.org</item>

        <item>free.primarypad.com</item>
    </string-array>

    <string-array name="etherpad_servers_supports_jquery" translatable="false">
        <item>pad.riseup.net</item>
        <item>etherpad.net</item>
        <item>public.etherpad-mozilla.org</item>
        <item>mensuel.framapad.org</item>
        <item>free.primarypad.com</item>
    </string-array>
</resources>