<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="splashScreenTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowBackground">@drawable/cc</item>-->
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
