<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center_vertical"
    style="?android:attr/listSeparatorTextViewStyle">

    <TextView
        android:id="@+id/list_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:layout_marginStart="30dip"
        android:layout_marginLeft="30dip"
        android:textSize="16sp"
        android:textAllCaps="true" />

</LinearLayout>